# meetup

./: README.md
demo/2019-06-04-Skaffold/: .gitignore
demo/2019-06-04-Skaffold/date/: skaffold.yaml
demo/2019-06-04-Skaffold/date/dateapp/: package-lock.json  package.json
demo/2019-06-04-Skaffold/date/dateapp/src/: index.js
demo/2019-06-04-Skaffold/date/k8s/: deployment.yaml  service.yaml
demo/2019-06-04-Skaffold/db/: deployment.yaml  service.yaml
demo/2019-06-04-Skaffold/externalservices/: db-service.yaml  persist-service.yaml
demo/2019-06-04-Skaffold/persist/: pom.xml  skaffold.yaml
demo/2019-06-04-Skaffold/persist/k8s/: config.yaml  deployment.yaml  service.yaml
demo/2019-06-04-Skaffold/persist/src/main/java/com/cloudnative/dd/persist/: PersistApplication.java
demo/2019-06-04-Skaffold/persist/src/main/java/com/cloudnative/dd/persist/domain/: Stuff.java  StuffRepository.java
demo/2019-06-04-Skaffold/persist/src/main/java/com/cloudnative/dd/persist/rest/: ResourceNotFoundException.java  StuffController.java
demo/2019-06-04-Skaffold/persist/src/main/resources/: application.yml
journal/: 2017-11-16.md  2018-01-18.md  2018-03-22.md  2018-05-17.md  2019-03-14.md
slides/: 2019-06-04-How_to_interact_with_k8s_as_a_dev-Skaffold.md  demo-app.puml
slides/2018-22-03/: jenkins_pipeline_for_cluster_creation.odp
